<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JedinicaMjereSet" ZOrder="1" X="999" Y="658" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KlijentSet" ZOrder="6" X="1098" Y="80" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MaterijalSet" ZOrder="2" X="674" Y="669" Height="191" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PonudaSet" ZOrder="18" X="713" Y="46" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StavkaPonudeSet" ZOrder="7" X="342" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StavkaUslugeSet" ZOrder="17" X="342" Y="687" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UlogaSet" ZOrder="5" X="793" Y="335" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UslugaSet" ZOrder="16" X="70" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ZaspolenikSet" ZOrder="3" X="341" Y="331" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_JedinicaMjereMaterijal" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlijentPonuda" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZaspolenikPonuda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PonudaStavkaPonude" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UslugaStavkaPonude" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterijalStavkaUsluge" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UslugaStavkaUsluge" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZaspolenikUsluga" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UlogaZaspolenik" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>