<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9325f2ba3bd427290aed982da244523" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.JedinicaMjere" Width="1.5" PointX="2.125" PointY="7.25" />
        <EntityTypeShape EntityType="Database.Materijal" Width="1.5" PointX="5.75" PointY="7.25" />
        <AssociationConnector Association="Database.JedinicaMjereMaterijal" />
        <EntityTypeShape EntityType="Database.Usluga" Width="1.5" PointX="11.375" PointY="5.125" />
        <EntityTypeShape EntityType="Database.StavkaUsluge" Width="1.5" PointX="8.625" PointY="6.75" />
        <AssociationConnector Association="Database.MaterijalStavkaUsluge" />
        <AssociationConnector Association="Database.UslugaStavkaUsluge" />
        <EntityTypeShape EntityType="Database.Zaspolenik" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="Database.ZaspolenikUsluga" />
        <EntityTypeShape EntityType="Database.Uloga" Width="1.5" PointX="4.875" PointY="2.5" />
        <AssociationConnector Association="Database.UlogaZaspolenik" />
        <EntityTypeShape EntityType="Database.Klijent" Width="1.5" PointX="16" PointY="1.5" />
        <EntityTypeShape EntityType="Database.Ponuda" Width="1.5" PointX="11.875" PointY="1.125" />
        <AssociationConnector Association="Database.ZaspolenikPonuda" />
        <EntityTypeShape EntityType="Database.StavkaPonude" Width="1.5" PointX="14.25" PointY="4.625" />
        <AssociationConnector Association="Database.PonudaStavkaPonude" />
        <AssociationConnector Association="Database.UslugaStavkaPonude" />
        <AssociationConnector Association="Database.KlijentPonuda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>